# CodeAtlas

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
codeatlas-analyzers/: build.gradle
codeatlas-analyzers/src/main/java/org/sainm/codeatlas/analyzers/: AnalyzerFactEmitter.java  AnalyzerScope.java  CodeAtlasAnalyzers.java  CodeAtlasProjectAnalyzer.java  ProjectAnalysisResult.java
codeatlas-analyzers/src/main/java/org/sainm/codeatlas/analyzers/bytecode/: BytecodeAnalysisResult.java  BytecodeAnalyzer.java  BytecodeClassInfo.java  BytecodeFieldInfo.java  BytecodeMethodCallInfo.java  BytecodeMethodInfo.java  ClassFileAnalysisResult.java  ClassFileAnalyzer.java
codeatlas-analyzers/src/main/java/org/sainm/codeatlas/analyzers/files/: FileChange.java  FileChangeType.java  FileHasher.java  IncrementalScanDiff.java  IncrementalScanPlanner.java  SourceDirectoryScanner.java  SourceFileFingerprint.java
codeatlas-analyzers/src/main/java/org/sainm/codeatlas/analyzers/git/: ChangedFile.java  DiffSymbolCandidateResolver.java  GitChangedSymbolResolver.java  GitDiffResult.java  GitRepositoryInfo.java  JGitRepositoryReader.java  UnifiedDiffParser.java
codeatlas-analyzers/src/main/java/org/sainm/codeatlas/analyzers/index/: ChangedFileCandidates.java  FileSymbolIndex.java  SymbolLocation.java
codeatlas-analyzers/src/main/java/org/sainm/codeatlas/analyzers/java/: ApplicationLayerClassifier.java  ApplicationRoleRuleSet.java  JavaAnalysisResult.java  JavaParserFastScanner.java  MethodArgumentFlowEvent.java  RequestParameterGraphBuilder.java  RequestParameterGraphResult.java  SpoonAnnotationValues.java  SpoonBindingFallbackAnalyzer.java  SpoonBindingFallbackMode.java  SpoonBindingFallbackResult.java  SpoonJavaAnalyzer.java  SpoonSymbolMapper.java  SpoonVariableTraceAnalyzer.java  VariableEvent.java  VariableEventKind.java  VariableTraceResult.java
codeatlas-analyzers/src/main/java/org/sainm/codeatlas/analyzers/jsp/: ApacheJasperJspSemanticExtractor.java  JerichoJspSemanticExtractor.java  JspAction.java  JspAnalysisResult.java  JspClientNavigation.java  JspDirective.java  JspEncodingResolution.java  JspEncodingResolver.java  JspExpressionFragment.java  JspForm.java  JspFormAnalyzer.java  JspIncludeReference.java  JspIncludeResolver.java  JspIncludeType.java  JspInput.java  JspSemanticAnalysis.java  JspSemanticParserSource.java  JspSmapMappingAssessment.java  JspSmapMappingEvaluator.java  JspSmapMappingStatus.java  JspTaglibReference.java  JspTextScanner.java  SpringJspTagAdapter.java  StrutsJspTagAdapter.java  TolerantJspFormExtractor.java  TolerantJspSemanticExtractor.java  WebAppContext.java  WebAppContextBuilder.java
codeatlas-analyzers/src/main/java/org/sainm/codeatlas/analyzers/project/: DiscoveredModule.java  ProjectLayout.java  ProjectLayoutAnalyzer.java  SourceRootDescriptor.java
codeatlas-analyzers/src/main/java/org/sainm/codeatlas/analyzers/seasar/: SeasarComponent.java  SeasarDiconAnalysisResult.java  SeasarDiconAnalyzer.java
codeatlas-analyzers/src/main/java/org/sainm/codeatlas/analyzers/source/: BeanPropertyFlowInfo.java  BipReportAdapter.java  ClientRequestInfo.java  DomEventHandlerInfo.java  EntryPointIds.java  FieldDefinitionXmlReportAdapter.java  FormPropertyReadInfo.java  HtmlClientAnalysisResult.java  HtmlClientAnalyzer.java  HtmlClientFactMapper.java  HtmlFormInfo.java  HtmlInputInfo.java  HtmlLinkInfo.java  HtmlPageInfo.java  InterstageListCreatorAdapter.java  JasperJspPrecompiler.java  JasperProfileClassLoaderFactory.java  JasperProjectContext.java  JasperRuntimeClassResolver.java  JasperRuntimeProbe.java  JasperRuntimeProfile.java  JasperSmapParser.java  JavaAnalysisDiagnostic.java  JavaChangedScopeAnalysis.java  JavaChangedScopeAnalyzer.java  JavaClassInfo.java  JavaDescriptor.java  JavaFieldInfo.java  JavaInvocationInfo.java  JavaMergedSymbol.java  JavaMergedSymbolKind.java  JavaMethodInfo.java  JavaSourceAnalysisResult.java  JavaSourceAnalyzer.java  JavaSourceCacheEntry.java  JavaSourceFactBatch.java  JavaSourceFactContext.java  JavaSourceFactMapper.java  JavaSourceIncrementalCache.java  JavaSourcePipeline.java  (+112 more)
codeatlas-analyzers/src/main/java/org/sainm/codeatlas/analyzers/spring/: SpringBeanAnalysisResult.java  SpringBeanAnalyzer.java  SpringBeanDependency.java  SpringEndpoint.java  SpringMvcAnalysisResult.java  SpringMvcAnalyzer.java
codeatlas-analyzers/src/main/java/org/sainm/codeatlas/analyzers/sql/: JSqlParserTableExtractor.java  (+13 more)
codeatlas-analyzers/src/test/java/org/apache/jasper/: JspC.java
codeatlas-analyzers/src/test/java/org/sainm/codeatlas/analyzers/: CodeAtlasProjectAnalyzerTest.java
codeatlas-server/: build.gradle
codeatlas-server/src/main/java/org/sainm/codeatlas/server/: ActiveFactStore.java  ApiContractController.java  ApiEnvelope.java  ApiErrorResponse.java  ApiException.java  ApiExceptionHandler.java  BusinessQueryCandidate.java  BusinessQueryResolver.java  CodeAtlasApplication.java  CodeAtlasHttpServer.java  CodeAtlasServer.java  CorsConfiguration.java  HealthController.java  HealthResponse.java  ImpactEntrypointPredicate.java  InMemoryActiveFactStore.java  InMemoryReportStore.java  JobResponse.java  JsonSupport.java  ListResponse.java  NaturalLanguageQueryPlanner.java  ProjectAccessDeniedException.java  ProjectAccessPolicy.java  QueryPlan.java  QueryResultViewDescriptor.java  QueryResultViewRegistry.java  ReportStore.java  SymbolIdValueParser.java
codeatlas-server/src/test/java/org/sainm/codeatlas/server/: BusinessQueryResolverTest.java  CodeAtlasHttpServerTest.java  CodeAtlasServerTest.java  ImpactEntrypointPredicateTest.java  JsonSupportTest.java  NaturalLanguageQueryPlannerTest.java  ProjectAccessPolicyTest.java  QueryResultViewRegistryTest.java  SymbolIdValueParserTest.java
codeatlas-ui/: build.gradle  index.html  package-lock.json  package.json  vite.config.ts
codeatlas-ui/src/: appData.ts  formatters.ts  main.tsx  queryApi.ts  styles.css  types.ts
codeatlas-ui/src/components/: CytoscapeGraph.tsx  ProjectOverviewPanel.tsx
gradle/: libs.versions.toml
(+571 files in other folders)
