plugins {
    id 'base'
}

ext {
    javaModuleNames = [
            'codeatlas-symbols',
            'codeatlas-facts',
            'codeatlas-graph',
            'codeatlas-analyzers',
            'codeatlas-worker',
            'codeatlas-server',
            'codeatlas-ai',
            'codeatlas-mcp'
    ]
}

subprojects {
    group = 'org.sainm.codeatlas'
    version = '0.1.0-SNAPSHOT'
}

configure(subprojects.findAll { javaModuleNames.contains(it.name) }) {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 25
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.11.4')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

project(':codeatlas-ui') {
    apply plugin: 'base'
}
