pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'CodeAtlas'

include 'codeatlas-symbols'
include 'codeatlas-facts'
include 'codeatlas-graph'
include 'codeatlas-analyzers'
include 'codeatlas-worker'
include 'codeatlas-server'
include 'codeatlas-ai'
include 'codeatlas-mcp'
include 'codeatlas-ui'
