pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'codeatlas'

include 'codeatlas-server'
include 'codeatlas-worker'
include 'codeatlas-analyzers'
include 'codeatlas-graph'
include 'codeatlas-ai'
include 'codeatlas-mcp'
include 'codeatlas-ui'

