dependencies {
    api project(':codeatlas-facts')
    implementation 'fr.inria.gforge.spoon:spoon-core:11.3.0'
    implementation 'org.ow2.asm:asm:9.9.1'
    runtimeOnly platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    runtimeOnly('org.apache.tomcat.embed:tomcat-embed-jasper') {
        exclude group: 'org.eclipse.jdt', module: 'ecj'
    }
}
